# task

task-api/: pom.xml
task-api/src/main/java/g/proux/task/: TaskApplication.java
task-api/src/main/java/g/proux/task/controller/: TaskController.java  WebExceptionHandler.java
task-api/src/main/java/g/proux/task/controller/dto/: CreationTaskFormDTO.java  TaskDTO.java  UpdateTaskFormDTO.java
task-api/src/main/java/g/proux/task/controller/exception/: NotFoundException.java
task-api/src/main/java/g/proux/task/domain/: TaskService.java
task-api/src/main/java/g/proux/task/domain/exception/: TaskNotFoundException.java
task-api/src/main/java/g/proux/task/mapper/: TaskMapper.java
task-api/src/main/java/g/proux/task/provider/data/entity/: Task.java
task-api/src/main/java/g/proux/task/provider/data/repository/: TaskRepository.java  TaskSpecs.java
task-api/src/main/resources/: application.properties
task-api/src/main/resources/db/migration/: V0.0.1__task_table.sql
task-api/src/test/java/g/proux/task/: TaskApplicationTests.java
task-api/src/test/java/g/proux/task/service/: TaskIntegrationTest.java  TaskServiceTest.java
task-frontend/: README.md  angular.json  package-lock.json  package.json
task-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
task-frontend/src/app/components/error-card/: error-card.component.html  error-card.component.scss  error-card.component.spec.ts  error-card.component.ts
task-frontend/src/app/components/task/: task.component.html  task.component.scss  task.component.spec.ts  task.component.ts
task-frontend/src/app/components/tasks/: tasks.container.html  tasks.container.scss  tasks.container.spec.ts  tasks.container.ts
task-frontend/src/app/components/tasks/tasks-filter/: tasks-filter.component.html  tasks-filter.component.scss  tasks-filter.component.spec.ts  tasks-filter.component.ts  tasks-filter.html  tasks-filter.scss  tasks-filter.spec.ts  tasks-filter.ts
task-frontend/src/app/components/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.spec.ts  tasks-list.component.ts  tasks-list.html  tasks-list.ts
task-frontend/src/app/models/: task-update-form.ts  task.ts
task-frontend/src/app/services/: tasks.service.ts
